# repair

./: README.md  id_rsa  pom.xml
src/main/java/com/aclic/lottery/: Practise.java  TestJdbc.java
src/main/java/com/aclic/lottery/Models/: Admin.java  AdminExample.java  Comment.java  CommentExample.java  News.java  NewsWithSupport.java  Notice.java  NoticeExample.java  Record.java  RecordExample.java  Support.java  User.java  UserExample.java  Worker.java  WorkerExample.java
src/main/java/com/aclic/lottery/Models/compound/: CommentMNews.java  CommentMUser.java  SupportMNews.java
src/main/java/com/aclic/lottery/Utils/: BufferedImageLuminanceSource.java  LoginInterceptor.java  MailUtil.java  QRCodeUtil.java  Utils.java
src/main/java/com/aclic/lottery/controllers/: AvUploadController.java  CommentController.java  FileUploadController.java  HelloController.java  LoginController.java  MailController.java  NewsController.java  PCenterController.java  PageController.java  RecordController.java  UserController.java  UtilsController.java  WorkerController.java  ZanController.java
src/main/java/com/aclic/lottery/daos/: AdminMapper.java  CommentDao.java  CommentMapper.java  HelloDao.java  NewsDao.java  NoticeMapper.java  RecordMapper.java  SupportDao.java  UserDao.java  UserMapper.java  WorkerMapper.java
src/main/java/com/aclic/lottery/daos/Impl/: HelloDaoImpl.java
src/main/java/com/aclic/lottery/services/: AdminService.java  CommentService.java  HelloService.java  NewsService.java  RecordService.java  SupportService.java  UserService.java  WorkerService.java
src/main/java/com/aclic/lottery/services/Impl/: CommentServiceImpl.java  HelloServiceImpl.java  NewsServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationcontext.xml  generatorConfig.xml  springmvc.xml
src/main/resources/com/aclic/lottery/daos/: RecordMapper.xml  UserMapper.xml
src/main/webapp/: form-request.html  index.html  lists-worker.html  page-login.html  table-record-deal.html  table-record-doing.html  table-record-done.html  table-record-manage.html  table-record.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: CName.jsp  CPass.jsp  Ew.jsp  active_email_res.jsp  addWorker.jsp  check_pay.jsp  emailPage.jsp  forget.jsp  form-request.jsp  index.jsp  lists-user.jsp  lists-worker.jsp  manage.html  page-login.jsp  pay_page.jsp  pay_result.jsp  profile.jsp  record_search.jsp  table-record-deal.jsp  table-record-doing.jsp  table-record-done.jsp  table-record-finish.jsp  table-record-manage.jsp  table-record-misson.jsp  table-record-todo.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/modal/: record_comment.jsp  record_detail.jsp
src/main/webapp/a/caipin/: index.htm
src/main/webapp/a/caipin/toupan/: 1.html
src/main/webapp/a/guanyu/: index.htm
src/main/webapp/css/: 404.css  index.css  manage.css  upload.css
src/main/webapp/js/: CName.js  manage.js  news.js  pCenter.js  upload.js  utils.js
src/main/webapp/myCss/: personalPage.css
src/main/webapp/pages/: news.jsp  pCenter.jsp
src/main/webapp/xgather/xcss/: index.css
src/main/webapp/xgather/xjs/: form-request.js  login.js  pay_page.js  table-record-deal.js  table-record-doing.js  table-record-done.js  table-record-manage.js  table-record-misson.js  table-record-todo.js  table-record.js
src/test/com.aclic.lottery/: HelloTest.java
