mail.smtp.host=smtp.126.com
mail.smtp.username=z2234261505@126.com
mail.smtp.password=TLSAKJBIDNUVONLF
mail.smtp.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.timeout=20000
mail.smtp.starttls.enable=true
